FirstGrid.xaml

<Page x:Class="UP_2._1.FirstGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP_2._1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="FirstGrid">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ClientsDataGrid" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="ClientsDataGrid_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" CornerRadius="20,20,20,20" Grid.Row="2">
            <TextBox Name="forNew" Grid.Row="1" TextAlignment="Center" Margin="9,9,9,9" BorderBrush="White" FontSize="16" Text="ИМЯ НОВОГО КЛИЕНТА" Foreground="#FF888888"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" CornerRadius="20,20,20,20" Grid.Row="3">
            <Button x:Name="forAdd" Content="ДОБАВИТЬ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" FontSize="16" Click="forAdd_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" CornerRadius="20,20,20,20" Grid.Row="4">
            <Button x:Name="forChange" Content="ИЗМЕНИТЬ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" FontSize="16" Click="forChange_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" CornerRadius="20,20,20,20" Grid.Row="5">
            <Button x:Name="forDelete" Content="УДАЛИТЬ" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" FontSize="16" Click="forDelete_Click"/>
        </Border>
    </Grid>
</Page>
